@font-face {
    font-family: poppins-medium;
    src: url('../font/Poppins-Medium.ttf');
}

@font-face {
    font-family: poppins-regular;
    src: url('../font/Poppins-Regular.ttf');
}

@font-face {
    font-family: poppins-semibold;
    src: url('../font/Poppins-SemiBold.ttf');
}

@font-face {
    font-family: poppins-light;
    src: url('../font/Poppins-Light.ttf');
}

@font-face {
    font-family: OpenSans;
    src: url('../font/OpenSans-Regular.ttf');
}

@font-primary: poppins-regular;
@font-poppins-meidum: poppins-medium;
@font-poppins-semibold: poppins-semibold;


