.header {
    position: relative;
    .show__menu {
        font-size: 30px;
        position: absolute;
        right: 0;
        top: 50%;
        display: none;
        .translate(0, -50%);
        color: @color-white;
    }
    .dropdown-item {
        .item-language::after {
            content: '';
        }
    }
    /* ------------------------------------------header-top---------------------------------------- */
    .header-top {
       background-color: @header-top__bg;
       padding: 21px 0 17px 0;
    }
    .top-content {
        position: relative;
        .header-left {
            float: left;
        }
        .header-right {
            float: right;
        }
        &::before {
            content: '';
            display: table;
        }
        &::after {
            content: '';
            display: table;
            clear: both;
        }
    }
    .top-menu__item {
        position: relative;
        display: inline-block;
        margin-right: 15px;
    }
    .top-menu__item> .img {
        position: absolute;
        width: 32px;
        height: 32px;
        border: 1px solid @header-border-img__bg;
        color: @header-center__bg;
        &::before {
            content: '';
            display: table;
        }
        &::after {
            content: '';
            display: table;
            clear: both;
        }
        i {
            position: absolute;
            top: 50%;
            left: 50%;
            .translate(-50%, -50%);
        }
    }
    .top-menu__item>.content-info {
        padding-left: 42px;
        .title {
            margin: 0;
            font-size: 12px;
            font-family: @font-poppins-meidum;
            color: @header-top-title__color;
            line-height: 12px
        }

        .desc {
            font-family: @font-primary;
            font-size: 12px;
            line-height: 23px;
            letter-spacing: .2px;
            color: @header-top-desc__color;
            margin-bottom: 0;
        }
    }
    .dropdown-toggle.btn1 {
            background: 0;
            padding: 0;
            border: none;
            &::after {
               content: none;
            }
    }
    .dropdown {
        position: relative;
        &.item-language {
            background: @header-top__bg;
        }
    }
    .dropdown.item-language {
        ul {
            padding-left: 0;
        }
    }
    .dropdown.select__category .dropdown-menu {
        background: @dropdow__bg;
        margin-top: 10px !important;
    }
    .dropdown.categories-item .dropdown-menu {
        background: @dropdow__bg;
        margin-top: 15px !important;
    }
    .dropdown-menu {
        background: inherit;
        min-width: unset;
        border: none;
        box-shadow: none;
        padding-left: 15px;
        padding-right: 15px;
        max-width: 100%;
    }
    .dropdown.categories-item {
        float: left;
    }
    .dropdown-menu__item {
        padding: 0;
        .dropdown-menu__link {
            color: @color-primary;
            font-size: 12px;
        }
    }
    .item-language {
        position: relative;
        padding-left: 10px;
        img {
            width: 17px;
            height: 13px;
            object-fit: fill;
        }
        .country-name {
            color: @header-top-title__color;
            font-size: 12px;
            color: @header-top-title__color;
            padding: 0 39px 0 6px;
            letter-spacing: .2px;
            line-height: 13px;
        }
        .angle {
            color: @color-white;
            position: absolute;
            top: 50%;
            right: 0;
            .translate(0, -50%);
        }
        .dropdown-menu .show {
            display: block;
            position: absolute;
            top: 100%;
            right: 0;
            background: inherit;
            padding-left: 0;
        }
        &::after {
            font-family: "Font Awesome 5 Free";
            content: "\f095";
            border: none;
            position: absolute;
            right: 0;
            top: 50%;
            .translate(0, -50%);
            color: @color-white;
        }
    }
    /* -------------------------------header-center------------------------------------- */
    .header-center {
        padding: 25px 0px;
        .nav-content {
            position: relative;
            &::before {
                content: '';
                display: table;
            }
            &::after {
                content: '';
                display: table;
                clear: both;
            }
        }
        .logo {
            float: left;
            overflow: auto;
            width: 203px;
        }
        .header-right {
            padding-top: 9px;
            float: right;
        }
        img {
            width: 100%;
        }
    }
    .item-list {
        .sytem {
            float: right;
            padding-right: 8px;
            margin-top: -3px;
        }
        .item {
            float: left;
            &.setting {
                margin: 0 20px;
            }
        }
        .item .icon {
            color: @icon__color;
            font-size: 25px;
            position: relative;
        }
        .icon .count-products {
            position: absolute;
            top: 5%;
            left: 62%;
            background-color: @header-top__bg;
            color: @color-white;
            border-radius: 50%;
            font-size: 12px;
            width: 16px;
            height: 16px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    }
/* ---------------------------------header-nav---------------------------------------- */
    .header-nav {
        background: @header-center__bg;
        padding:14px 0;
        clear: both;
    }
    .nav-content {
        &::before {
            content: '';
            display: table;
        }
        &::after {
            content: '';
            display: table;
            clear: both;
        }
        .close__menu {
            display: none;
        }
    }
    .nav-content> .nav {
        .font-family(@font-poppins-semibold, 14px, @color-white);
        line-height: 24px;
        display: block;
    }
    .dropdown-categories {
        float: left;
        position: relative;
        &::before {
            content: '';
            display: table;
        }
        &::after {
            content: '';
            display: table;
            clear: both;
        }
        button {
            color: @color-white;
            box-shadow: none;
        }
        .dropdown-menu-categories {
            position: absolute;
            top: 160%;
            left: 0;
            z-index: 50;
            padding: 15px 10px 15px 15px;
            background: @dropdow__bg;
            list-style: none;
            width: 200px;
            .translate(0, -100%);
            display: none;
            transition: all 1s ease;
        }
        .dropdown-menu-categories.show {
            display: block;
            .translate(0, 0);
        }
        .dropdown-item__link {
            line-height: 35px;
            .font-family(@font-poppins-semibold, 15px);
        }
    }
    .btn-cate__show {
        background: none;
        padding:0 10px 0 0;
        border: none;
        position: relative;
        &::after {
            content: none;
        }
        .icon {
            position: absolute;
            top: 50%;
            left: 0;
            .translate(0, -50%);
            font-size: 33px;
            &::after {
                content: '';
                width: 10px;
                height: 10px;
                position: absolute;
                right: -2px;
                top: 50%;
                .translate(0, -50%);
                background: @header-center__bg;
            }
        }
        img {
            width: 30px;
            height: 22px;
            margin-right: 10px;
        }
        .title {
            .font-family(@font-poppins-semibold, 14px, @color-white);
            padding-left: 46px;
        }
    }
    .dropdown.categories-item> .dropdown-menu.show{
        min-width: min-content;
    }
    .menu {
        float: right;
        .close__menu {
            display: none;
        }
    }
    .menu{
        .menu-list__item {
            float: left;
            list-style: none;
            margin-left: 58px;
        }
        .menu-list__link {
            color: @color-white;
            line-height: 24px;
            font-family: @font-poppins-semibold;
        }
    }
    .form-search {
        margin: -6px 0 0 0;
        position: relative;
    }
    .form-search> form {
        .input-left {
            border: 1px solid @border-input-search__bg;
            border-radius: 30px;
            background: @import__input__bg;
        }
        button {
            background: none;
        }
        input {
            border: none;
        }
        .btn.btn__search {
            position: absolute;
            right: 0;
            top: 0;
            background: @header-btn-search__bg;
            font-size: 18px;
            border-radius: 0 30px 30px 0;
            padding: 8px 25px 7px 16px;
            color: @color-white;
            border: none;
        }
    }
    .form-search {
        .input-item {
            display: inline-block;
            line-height: 24px;
            .font-family(@font-poppins-meidum, 12px, @desc-primary__color);
        }
    }
    .input-item.input-select {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            .translate(0, -50%);
            height: calc(100% - 10px);
            width: 1px;
            background: @border-input-search__bg;
        }
    }
    .dropdown> .dropdown-toggle.category {
        padding-left: 22px;
        padding-top: 0;
        border: none;
        .title {
            .font-family(@font-poppins-meidum, 12px, @desc-primary__color);
        }
        .icon {
            padding-right: 6px;
            padding-left: 10px;
            color: @color-primary;
            font-size: 13px;
        }
    }
    .input-item.data {
        padding-right: 58px;
        .input__search {
            width: 338px;
            height: 40px;
            font-family: @font-poppins-meidum;
            color: @header-top-title__color;
            padding-right: 10px;
            padding-left: 15px;
            outline: none;
        }
    }
}
@media only screen and(max-width:1200px) {

}
@media only screen and(max-width: 991px) {
    .header {
        position: relative;
        .top-menu__item {
            .img{
                width: 25px;
                height: 25px;
            }
            .text {
            }
        }
        .top-menu__item> .content-info {
            padding-left: 35px;
            .desc {
                font-size: 10px;
            }
        }
        .header-center {
            text-align: center;
            .logo {
                margin-bottom: 10px;
                width: 150px;
            }
            .header-right {
                &::before {
                    content: '';
                    display: table;
                }
                &::after {
                    content: '';
                    display: table;
                    clear: both;
                }
            }
        }
        .input-item.data {
            .input__search {
                max-width: 338px;
                width: auto;
                height: 35px;
            }
        }
        .item-list {
            .item {
                float: left;
                display: inline-block;
                // margin-top: 20px;
            }
            .item.cart {
                padding-left: 15px;
            }
            .item.setting {
                margin: 0;
                margin-left: 15px;
            }
        }
        .form-search {
            overflow: hidden;
            &.show{
                overflow: unset;
            }
        }
        .form-search> form {
            .input-left{
                transform: translateX(100%);
                // opacity: 0;
                transition: all .5s ease;
            }
            .input-left.show{
                transform: translateX(0);
                // opacity: 1;
            }
            .btn.btn__search {
                font-size: 16px;
                padding: 6px 10px;
                border-radius: 60px;
            }
        }
        .btn-cate__show img {
            width: 20px;
            height: 15px;
            margin-right: 10px;
            .title {
                font-size: 13px;
            }
        }
        .menu {
            .menu-list__item {
                margin-left: 30px;
            }
            .menu-list__link {
                font-size: 13px;
            }
        }
    }
}
@media only screen and(max-width:767px){
    .dropdown-item {
        padding: 0;
        font-size: 12px;
        color: @color-white;
    }
    .header {
        .show__menu {
            display: block;
            font-size: 25px;
        }
        .nav > .category {
            float: none;
        }
        .menu {
            float: none;
            .menu-list {
                padding-left: 0;
            }
            .menu-list__item {
                margin-left: 0;
                float: none;
                margin: 8px 0;
            }
            .menu-list__link {
                color: @color-white;
            }
        }
        .top-content {
            .header-left {
                display: inline-block;
            }
            .header-right {
                display: inline-block;
                padding-right: 50px;
            }
        }
        .top-menu__item {
            margin-bottom: 0;
            display: inline-block;
            margin-right: 10px;
            // overflow: hidden;
        }
        .top-menu__item {
            &.show {
                // opacity: 1;
                .translate(0, 0);
                transition: all 1s ease;
                .img {
                    position: absolute;
                }
                .content-info {
                    display: block;
                    .translate(0, 0);
                }
            }
            &.hiden {
                display: none;
            }
        }
        .top-menu__item .img {
            position: unset;
        }
        .top-menu__item .content-info {
            display: none;
            // opacity: 0;
            transition: all .5s ease;
            .translate(-100%,0);
            &.show{
                // opacity: 1;
                display: block;
                .translate(0, 0);
            }
        }
        .item-language {
            padding-left: 10px;
            .country-name {
                padding-right: 30px;
            }
        }
        .dropdown-toggle.btn1 {
            padding: 0;
        }
        .header-center {
            .logo{
                width: 130px;
            }
            .header-right {
                padding-top: 0;
                text-align: center;
                position: relative;
            }
        }
        .item-list {
            .item {
                margin-top: 0;
            }
        }
        .input-item.data {
            font-size: 12px;
            padding-right: 5px;
            .input__search {
                height: 30px;
                padding-right: 25px;
                padding-left: 0;
                font-size: 10px;
            }
        }
        .dropdown> .dropdown-toggle.category {
            padding: 3px 10px 3px 15px;
            padding-right: 0;
            .icon{
                padding-right: 0;
                padding-left: 2px;
                font-size: 10px;
            }
        }
        .form-search{
            margin: 0;
        }
        .form-search> form {
            .btn.btn__search {
                font-size: 13px;
                padding: 6px 9px;
            }

        }
        .header-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 205px;
            overflow: auto;
            z-index: 100;
            height: 100%;
            // display: none;
            .translate(-100%, 0);
            transition: all .5s;
            &.active {
                display: block;
                .translate(0, 0);
            }
            .close__menu {
                position: absolute;
                right: 10px;
                top: 18px;
                display: block;
            }
        }
        .dropdown.category> .dropdown-menu.show{
            position: unset !important;
            margin-top: 0 !important;
            background: none;
            transform: none;
            padding: 0;
            transform: translate3d(0,0,0) !important;
            float: none;
        }
        .dropdown.categories-item {
            float: none;
        }
        .btn-cate__show {
            margin: 15px 0;
        }
        .dropdown-categories {
            float: none;
            .dropdown-menu-categories {
                position: unset;
                padding-left: 0;
                background: none;
                text-decoration: none;
                display: none;
                &.show {
                    display: block;
                    padding: 0;
                    margin-bottom: 0;
                }
            }
            .dropdown-item__link {
                .font-family(@font-primary, 13px, @color-white);
                &::before {
                    content: '';
                    width: 2px;
                    height: 2px;
                    margin-right: 5px;
                    background: @dropdow__bg;
                }
            }
        }
        .dropdown.categories-item {
            .dropdown-menu {
                position: unset !important;
            }
        }
    }
}
@media only screen and(max-width: 575px) {
    .header {
        .top-content {
            .header-right {
                float: none;
            }
        }
        .header-center {
            padding: 15px 0;
        }
        .item-list {
            .item.search {
                position: absolute;
                right: 0;
                top: 250%;
                width: 280px;
            }
        }
    }
}
@media only screen and (max-width: 360px) { 
    .header {
        .dropdown-item {
            padding-left: 10px;
        }
        .item-language {
            padding-left: 0;
        }
        .top-content {
            .header-right{
                float: none;
                display: inline-block;
            }
        }
        .top-menu__item {
            margin-bottom: 0px;
        }
        .country-name {
            padding-right: 30px;
        }

    }
}


