/* ---------------header----------- */
@header-top-title__color:   #bababa;
@header-top-desc__color:    #fff;
@header-center__bg:         #0ca8c9;
@header-btn-search__bg:     #20acca;
@header-border-img__bg:     #0ca8c9;
@border-input-search__bg:   #bababa;
@header-top__bg:            #222;
@color-white:               #fff;
@dropdow__bg:               #fff;
@import__input__bg:         #fff;
@icon__color:               #0ca8c9;
/* ---------------main---------------- */
@color-primary-hover:   #0ca8c9;
@color-primary:         #000;
@desc-primary__color:   #8f8f8f;
@special__color:        #0ca8c9;
@bg-title__color:       #f5f5f5;
@sign-up__bg:           #000;
@btn-banner__hover:     #0ca8c9;
@text-bg__color:        #ebebeb;
@item-time__bg:         #fff;
@slider-button__color:  #cfcfcf;
@border-banner__bg:     #fff;

.box-shadow(@_x: 0, @_y: 0, @_blur: 1px, @_color: #000){
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.translate(@_x,@_y){
    -moz-transform: translate(@_x,@_y);
    -webkit-transform: translate(@_x,@_y);
    -o-transform: translate(@_x,@_y);
    -ms-transform: translate(@_x,@_y);
    transform: translate(@_x,@_y);
}

.font-family(@_font,@_size,@_color:@color-primary){
    font-family: @_font;
    font-size: @_size;
    color: @_color;
}

.size-price(@_size: 13px){
    font-size: @_size;
}
/* ------------footer---------- */
@footer-top__bg: #f2f2f2;
@footer-item-icon__bg:  #20acca;

